# .env file
PORT = <port>

#DB
NODE_ENV = <your-env> # development, test, production
DEV_DB_PASSWORD = <your-dev-db-pass> #If needed
TEST_DB_PASSWORD = <your-test-db-pass> #If needed
PROD_DB_PASSWORD = <your-prod-db-pass> #If needed
PROD_DB_NAME =  <your-dev-db-name> #If needed
DEV_DB_NAME =  <your-test-db-name> #If needed
TEST_DB_NAME = <your-prod-db-name> #If needed

JWT_SECRET =  <your-jwt-secret>
